<script>
 import { useState, useCallback } from 'react';
 import styles from './style.css';
 import './style.scss';

 export default function (props) {
  const [foo, setFoo] = useState(true);
  const handleClick = useCallback((evt) => {
    setFoo(false);
  }, [foo]);

  return {
    styles,
    color: 'yellow',
    handleClick,
    foo,
    fn: () => 'hello world',
  };
}
</script>

<style lang="scss">
  .container {
    color: green;
  }
</style>

<import Button="Button" from="@alifd/next" />
<div className="container" style={styles.container}>
  <div>{ "插值" }</div>
  <div>{ foo }</div>
  <div>{ foo + '...' }</div>
  <div>{ foo ? '1' : '2' }</div>
  <div>{ fn(1) }</div>
  <div>
    <Button type="primary" onClick={handleClick}>
      Primary Button
    </Button>
  </div>
</div>
